<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONKEY ART</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="constainer">
        <div class="shodow"></div>
        <div class="ear-r"></div>
        <div class="hand-r"></div>
        <div class="leg"></div>
        <div class="tail"></div>
        <div class="tail-end"></div>
        <div class="monkey">
            <div class="ear-l"></div>
            <div class="hand-l"></div>
            <div class="eye">
                <div class="eye-ball"></div>
            </div>
            <div class="eyebrow"></div>
            <div class="mouth"></div>
            <div class="nose"></div>
        </div>
    </div>
</body>
</html>